# WuyeGuanli_NG

./: .gitignore  .windsurfrules  LICENSE  README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle  快速開啟.bat
docs/: system_analysis.md
src/: index.html  main.ts  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/components/announcement-board/: announcement-board.component.html  announcement-board.component.scss  announcement-board.component.ts
src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
src/app/components/edit-announcement-dialog/: edit-announcement-dialog.component.html  edit-announcement-dialog.component.scss  edit-announcement-dialog.component.ts
src/app/components/edit-repair-dialog/: edit-repair-dialog.component.html  edit-repair-dialog.component.scss  edit-repair-dialog.component.ts
src/app/components/float-buttons/: float-buttons.component.html  float-buttons.component.scss  float-buttons.component.spec.ts  float-buttons.component.ts
src/app/components/preview-announcement-dialog/: preview-announcement-dialog.component.html  preview-announcement-dialog.component.scss  preview-announcement-dialog.component.ts
src/app/components/preview-repair-dialog/: preview-repair-dialog.component.html  preview-repair-dialog.component.scss  preview-repair-dialog.component.ts
src/app/components/repair-dialog/: repair-dialog.component.html  repair-dialog.component.scss  repair-dialog.component.ts
src/app/components/repair-request-form/: repair-request-form.component.ts  (+3 more)
src/app/guards/: auth.guard.ts
src/app/interceptors/: auth.interceptor.ts
src/app/models/: announcement.model.ts  repair-request.model.ts
src/app/services/: Api.ts  announcement.service.ts  auth.service.ts  avatar.service.ts  carfee.service.ts  file-upload.service.ts  financial-service.service.ts  http-service.service.ts  repair-request.service.ts  repair.service.ts  service.ts  user.service.ts
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties  schema-mysql.sql
(+178 files in other folders)
