plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '17'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok:1.18.30' // 建議更新到最新版本
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	implementation 'com.mysql:mysql-connector-j:8.2.0' // 9.x 可能有兼容性問題，建議回退到 8.x
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

	// 測試相關依賴
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0' // 建議使用最新版本
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 其他依賴
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
	implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.10.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

