spring.application.name=WuyeGuanli

spring.datasource.url=jdbc:mysql://localhost:3306/wuyeguanli?serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8585

#配置 mybatis-plus 參考 XML 檔案目錄 resources/mappers/*.xml
mybatis-plus.mapper-locations=classpath:mappers/*.xml

#sql schema 檔案來源
#classpath預設是resources底下
#schema-mysql.sql是檔案名稱
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always

# 文件上傳配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# 文件上傳路徑配置
file.upload.path=C:/WuyeGuanli/resources

# 靜態資源訪問配置
spring.web.resources.static-locations=classpath:/static/,classpath:/resources/,file:${file.upload.path}/

# 禁用模板緩存，方便開發
spring.thymeleaf.cache=false

# 維修圖片上傳目錄
repair.images.upload-dir=repair_images

# 自定義頭像存儲目錄
app.avatar.upload-dir=./avatars